.header {
    background: #fff;
    height: 2.8rem;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    .header-logo {
        text-align: left;
    }
    .ant-menu {
        line-height: 2.8rem;
    }
}